/.hta (Status: 403) [Size: 279]
/.hta.asp (Status: 403) [Size: 279]
/.hta.aspx (Status: 403) [Size: 279]
/.hta.jsp (Status: 403) [Size: 279]
/.hta.txt (Status: 403) [Size: 279]
/.hta.html (Status: 403) [Size: 279]
/.hta.php (Status: 403) [Size: 279]
/.htpasswd (Status: 403) [Size: 279]
/.htpasswd.jsp (Status: 403) [Size: 279]
/.htpasswd.txt (Status: 403) [Size: 279]
/.htpasswd.html (Status: 403) [Size: 279]
/.htpasswd.php (Status: 403) [Size: 279]
/.htpasswd.asp (Status: 403) [Size: 279]
/.htpasswd.aspx (Status: 403) [Size: 279]
/.htaccess (Status: 403) [Size: 279]
/.htaccess.asp (Status: 403) [Size: 279]
/.htaccess.aspx (Status: 403) [Size: 279]
/.htaccess.jsp (Status: 403) [Size: 279]
/.htaccess.txt (Status: 403) [Size: 279]
/.htaccess.html (Status: 403) [Size: 279]
/.htaccess.php (Status: 403) [Size: 279]
/index.php (Status: 301) [Size: 0]
/index.php (Status: 301) [Size: 0]
/javascript (Status: 301) [Size: 321]
/license.txt (Status: 200) [Size: 19915]
/readme.html (Status: 200) [Size: 7278]
/robots.txt (Status: 200) [Size: 36]
/robots.txt (Status: 200) [Size: 36]
/secret.txt (Status: 200) [Size: 3502]
/server-status (Status: 403) [Size: 279]
