# Nmap 7.80 scan initiated Sun Oct 11 20:41:25 2020 as: nmap -vv --reason -Pn -sV -p 443 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/khan/OSCP_Preparation/THM/MrRobots/10.10.219.19/scans/tcp_443_http_nmap.txt -oX /home/khan/OSCP_Preparation/THM/MrRobots/10.10.219.19/scans/xml/tcp_443_https_nmap.xml 10.10.219.19
Nmap scan report for 10.10.219.19
Host is up, received user-set (0.19s latency).
Scanned at 2020-10-11 20:41:25 +06 for 1806s

PORT    STATE SERVICE  REASON         VERSION
443/tcp open  ssl/http syn-ack ttl 63 Apache httpd
|_http-apache-negotiation: mod_negotiation enabled.
|_http-backup-finder: ERROR: Script execution failed (use -d to debug)
|_http-chrono: Request times for /; avg: 1245.73ms; min: 1104.63ms; max: 1449.28ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.219.19
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 100
|     Comment: 
|         <!-- .page-header -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 115
|     Comment: 
|         <!-- .content-area -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 112
|     Comment: 
|         <!-- .error-404 -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 8
|     Comment: 
|         <!--[if lt IE 9]>
|         	<script src="https://10.10.219.19:443/wp-content/themes/twentyfifteen/js/html5.js"></script>
|         	<![endif]-->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 123
|     Comment: 
|         <!-- .site-info -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 88
|     Comment: 
|         <!-- .secondary -->
|     
|     Path: http://10.10.219.19:443/
|     Line number: 3
|     Comment: 
|          //~~\ |   |    /\  |~~\|~~  |\  | /~~\~~|~~    /\  |  /~~\ |\  ||~~
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 124
|     Comment: 
|         <!-- .site-footer -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 130
|     Comment: 
|         /* <![CDATA[ */
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 126
|     Comment: 
|         <!-- .site -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 114
|     Comment: 
|         <!-- .site-main -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 132
|     Comment: 
|         /* ]]> */
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 39
|     Comment: 
|         <!--[if lt IE 8]>
|         <link rel='stylesheet' id='twentyfifteen-ie7-css'  href='https://10.10.219.19:443/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
|         <![endif]-->
|     
|     Path: http://10.10.219.19:443/
|     Line number: 19
|     Comment: 
|         <!--[if lt IE 9]>
|               <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
|             
|         
|             <!-- Google Plus confirmation -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 118
|     Comment: 
|         <!-- .site-content -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 63
|     Comment: 
|         <!-- .site-branding -->
|     
|     Path: http://10.10.219.19:443/js/main-acba06a5.js
|     Line number: 1095
|     Comment: 
|          //"error" === t.body.type ? this.handleEmailError() : this.handleEmailSuccess()
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 111
|     Comment: 
|         <!-- .page-content -->
|     
|     Path: http://10.10.219.19:443/
|     Line number: 2
|     Comment: 
|         <!--
|         \   //~~\ |   |    /\  |~~\|~~  |\  | /~~\~~|~~    /\  |  /~~\ |\  ||~~
|          \ /|    ||   |   /__\ |__/|--  | \ ||    | |     /__\ | |    || \ ||--
|           |  \__/  \_/   /    \|  \|__  |  \| \__/  |    /    \|__\__/ |  \||__
|         -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 64
|     Comment: 
|         <!-- .site-header -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 90
|     Comment: 
|         <!-- .sidebar -->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 36
|     Comment: 
|         <!--[if lt IE 9]>
|         <link rel='stylesheet' id='twentyfifteen-ie-css'  href='https://10.10.219.19:443/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
|         <![endif]-->
|     
|     Path: http://10.10.219.19:443/js/BASE_URL
|     Line number: 86
|     Comment: 
|_        <!-- .widget-area -->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.219.19
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://10.10.219.19:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Form id: 
|     Form action: https://10.10.219.19:443/
|     
|     Path: https://10.10.219.19:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Form id: 
|     Form action: https://10.10.219.19:443/
|     
|     Path: https://10.10.219.19:443/js/BASE_URL
|     Form id: 
|     Form action: https://10.10.219.19:443/
|     
|     Path: https://10.10.219.19:443/js/BASE_URL
|     Form id: 
|     Form action: https://10.10.219.19:443/
|     
|     Path: https://10.10.219.19:443/wp-login.php
|     Form id: loginform
|_    Form action: https://10.10.219.19:443/wp-login.php
|_http-date: Sun, 11 Oct 2020 14:41:49 GMT; +2s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.html: Possible admin folder
|_  /wp-login.php: Possible admin folder
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.219.19
|   Found the following error pages: 
|   
|   Error Code: 400
|_  	http://10.10.219.19:443/js/s_code.js
|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) https://10.10.219.19:443/: 
|     (1) ip: 
|       + 208.185.115.6
|   (2) https://10.10.219.19:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return: 
|     (2) ip: 
|       + 10.10.219.19
|_      + 172.16.58.187
| http-headers: 
|   Date: Sun, 11 Oct 2020 14:42:14 GMT
|   Server: Apache
|   X-Frame-Options: SAMEORIGIN
|   Accept-Ranges: bytes
|   Vary: Accept-Encoding
|   X-Mod-Pagespeed: 1.9.32.3-4523
|   Cache-Control: max-age=0, no-cache
|   Content-Length: 1077
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-mobileversion-checker: No mobile version detected.
|_http-passwd: ERROR: Script execution failed (use -d to debug)
| http-php-version: Logo query returned unknown hash 45e8c034daf4d77815c72f5636041f98
|_Credits query returned unknown hash 45e8c034daf4d77815c72f5636041f98
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-security-headers: 
|   Strict_Transport_Security: 
|     HSTS not configured in HTTPS Server
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   Cache_Control: 
|_    Header: Cache-Control: max-age=0, no-cache
|_http-server-header: Apache
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 2
|     /comments/feed/
|       Other: 1
|     /css/
|       css: 1
|     /feed/
|       Other: 1
|     /js/
|       js: 1
|     /js/vendor/
|       js: 1
|     /wp-content/themes/twentyfifteen/
|       css: 1
|     /wp-includes/
|       xml: 1
|     /wp-includes/js/jquery/
|       js: 2
|   Longest directory structure:
|     Depth: 3
|     Dir: /wp-includes/js/jquery/
|   Total files found (by extension):
|_    Other: 3; css: 2; js: 4; php: 2; xml: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: 400 Bad Request
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-userdir-enum: Potential Users: root, admin, administrator, webadmin, sysadmin, netadmin, guest, user, web, test
| http-vhosts: 
| 99 names had status 200
|_28 names had status 400
| http-wordpress-enum: 
| Search limited to top 100 themes/plugins
|   plugins
|     akismet
|     contact-form-7 4.1
|     jetpack 3.3.2
|     all-in-one-seo-pack 
|     google-sitemap-generator 4.0.7.1
|     google-analytics-for-wordpress 5.3.2
|     wptouch 3.7.3
|     all-in-one-wp-migration 2.0.4
|     wp-mail-smtp 0.9.5
|   themes
|     twentythirteen 1.6
|     twentyfourteen 1.5
|_    twentyfifteen 1.3
| ssl-cert: Subject: commonName=www.example.com
| Issuer: commonName=www.example.com
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2015-09-16T10:45:03
| Not valid after:  2025-09-13T10:45:03
| MD5:   3c16 3b19 87c3 42ad 6634 c1c9 d0aa fb97
| SHA-1: ef0c 5fa5 931a 09a5 687c a2c2 80c4 c792 07ce f71b
| -----BEGIN CERTIFICATE-----
| MIIBqzCCARQCCQCgSfELirADCzANBgkqhkiG9w0BAQUFADAaMRgwFgYDVQQDDA93
| d3cuZXhhbXBsZS5jb20wHhcNMTUwOTE2MTA0NTAzWhcNMjUwOTEzMTA0NTAzWjAa
| MRgwFgYDVQQDDA93d3cuZXhhbXBsZS5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0A
| MIGJAoGBANlxG/38e8Dy/mxwZzBboYF64tu1n8c2zsWOw8FFU0azQFxv7RPKcGwt
| sALkdAMkNcWS7J930xGamdCZPdoRY4hhfesLIshZxpyk6NoYBkmtx+GfwrrLh6mU
| yvsyno29GAlqYWfffzXRoibdDtGTn9NeMqXobVTTKTaR0BGspOS5AgMBAAEwDQYJ
| KoZIhvcNAQEFBQADgYEASfG0dH3x4/XaN6IWwaKo8XeRStjYTy/uBJEBUERlP17X
| 1TooZOYbvgFAqK8DPOl7EkzASVeu0mS5orfptWjOZ/UWVZujSNj7uu7QR4vbNERx
| ncZrydr7FklpkIN5Bj8SYc94JI9GsrHip4mpbystXkxncoOVESjRBES/iatbkl0=
|_-----END CERTIFICATE-----
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Weak certificate signature: SHA1
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Weak certificate signature: SHA1
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Weak certificate signature: SHA1
|_  least strength: A
|_sslv2-drown: 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 11 21:11:31 2020 -- 1 IP address (1 host up) scanned in 1806.41 seconds
