# Nmap 7.80 scan initiated Tue Aug 11 21:53:26 2020 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /home/khan/OSCP_Preparation/THM/10.10.47.95/scans/_top_20_udp_nmap.txt -oX /home/khan/OSCP_Preparation/THM/10.10.47.95/scans/xml/_top_20_udp_nmap.xml 10.10.47.95
Nmap scan report for 10.10.47.95
Host is up, received user-set (0.22s latency).
Scanned at 2020-08-11 21:53:26 +06 for 282s

PORT      STATE         SERVICE      REASON              VERSION
53/udp    closed        domain       port-unreach ttl 63
67/udp    closed        dhcps        port-unreach ttl 63
68/udp    open|filtered dhcpc        no-response
69/udp    closed        tftp         port-unreach ttl 63
123/udp   open|filtered ntp          no-response
135/udp   open|filtered msrpc        no-response
137/udp   closed        netbios-ns   port-unreach ttl 63
138/udp   closed        netbios-dgm  port-unreach ttl 63
139/udp   closed        netbios-ssn  port-unreach ttl 63
161/udp   closed        snmp         port-unreach ttl 63
162/udp   closed        snmptrap     port-unreach ttl 63
445/udp   open|filtered microsoft-ds no-response
500/udp   closed        isakmp       port-unreach ttl 63
514/udp   closed        syslog       port-unreach ttl 63
520/udp   closed        route        port-unreach ttl 63
631/udp   open|filtered ipp          no-response
1434/udp  closed        ms-sql-m     port-unreach ttl 63
1900/udp  closed        upnp         port-unreach ttl 63
4500/udp  closed        nat-t-ike    port-unreach ttl 63
49152/udp closed        unknown      port-unreach ttl 63
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=8/11%OT=%CT=%CU=53%PV=Y%DS=2%DC=T%G=N%TM=5F32C010%P=x86_64-pc-linux-gnu)
SEQ(CI=Z%II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 4500/udp)
HOP RTT       ADDRESS
1   214.49 ms 10.8.0.1
2   214.76 ms 10.10.47.95

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 11 21:58:08 2020 -- 1 IP address (1 host up) scanned in 282.47 seconds
