# Nmap 7.80 scan initiated Tue Aug 11 22:52:10 2020 as: nmap -vv --reason -Pn -sV -p 65524 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/khan/OSCP_Preparation/THM/10.10.47.95/scans/tcp_65524_http_nmap.txt -oX /home/khan/OSCP_Preparation/THM/10.10.47.95/scans/xml/tcp_65524_http_nmap.xml 10.10.47.95
Nmap scan report for 10.10.47.95
Host is up, received user-set (0.21s latency).
Scanned at 2020-08-11 22:52:11 +06 for 72s

PORT      STATE SERVICE REASON         VERSION
65524/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.43 ((Ubuntu))
|_http-chrono: Request times for /; avg: 889.71ms; min: 552.02ms; max: 1988.10ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.47.95
|     
|     Path: http://10.10.47.95:65524/
|     Line number: 197
|     Comment: 
|         <!--      <div class="table_of_contents floating_element">
|                 <div class="section_header section_header_grey">
|                   TABLE OF CONTENTS
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#about">About</a>
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#flag">hi</a>
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#scope">Scope</a>
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#files">Config files</a>
|                 </div>
|               </div>
|_        -->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Tue, 11 Aug 2020 16:52:38 GMT; +7s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|_  /robots.txt: Robots file
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.47.95
|   Found the following error pages: 
|   
|   Error Code: 404
|   	http://10.10.47.95:65524/manual
|   
|   Error Code: 404
|_  	http://10.10.47.95:65524/apache2;repeatmerged=0"
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) http://10.10.47.95:65524/manual: 
|     (1) ip: 
|_      + 10.10.47.95
| http-headers: 
|   Date: Tue, 11 Aug 2020 16:52:36 GMT
|   Server: Apache/2.4.43 (Ubuntu)
|   Last-Modified: Mon, 15 Jun 2020 07:58:17 GMT
|   ETag: "2a42-5a81aca26e817"
|   Accept-Ranges: bytes
|   Content-Length: 10818
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash e59339ddf7604909caaea5b69a6b10ee
|_Credits query returned unknown hash e59339ddf7604909caaea5b69a6b10ee
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-robots.txt: 1 disallowed entry 
|_/
|_http-security-headers: 
|_http-server-header: Apache/2.4.43 (Ubuntu)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /icons/
|       png: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /icons/
|   Total files found (by extension):
|_    Other: 1; png: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Apache2 Debian Default Page: It works
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 11 22:53:23 2020 -- 1 IP address (1 host up) scanned in 73.06 seconds
