- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.47.95
+ Target Hostname:    10.10.47.95
+ Target Port:        80
+ Start Time:         2020-08-11 21:54:45 (GMT6)
---------------------------------------------------------------------------
+ Server: nginx/1.16.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ "robots.txt" contains 2 entries which should be manually viewed.
+ OSVDB-3092: /hidden/: This might be interesting...
+ 7890 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-08-11 22:33:04 (GMT6) (2299 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
