- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.47.95
+ Target Hostname:    10.10.47.95
+ Target Port:        65524
+ Start Time:         2020-08-11 22:52:12 (GMT6)
---------------------------------------------------------------------------
+ Server: Apache/2.4.43 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ "robots.txt" contains 3 entries which should be manually viewed.
+ Server may leak inodes via ETags, header found with file /, inode: 2a42, size: 5a81aca26e817, mtime: gzip
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD 
+ 7892 requests: 0 error(s) and 6 item(s) reported on remote host
+ End Time:           2020-08-11 23:27:05 (GMT6) (2093 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
