# Nmap 7.91 scan initiated Sun Feb 28 02:20:30 2021 as: nmap -vv --reason -Pn -A --osscan-guess --version-all -p- -oN /home/khan/OSCP_Preparation/HTB/JERRY/10.10.10.95/scans/_full_tcp_nmap.txt -oX /home/khan/OSCP_Preparation/HTB/JERRY/10.10.10.95/scans/xml/_full_tcp_nmap.xml 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up, received user-set (0.28s latency).
Scanned at 2021-02-28 02:20:30 +06 for 906s
Not shown: 65534 filtered ports
Reason: 65534 no-responses
PORT     STATE SERVICE REASON          VERSION
8080/tcp open  http    syn-ack ttl 127 Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2012|2008|7|Vista (91%)
OS CPE: cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows Server 2012 or Windows Server 2012 R2 (91%), Microsoft Windows Server 2012 R2 (89%), Microsoft Windows Server 2012 (88%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (85%), Microsoft Windows 7 (85%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (85%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=2/28%OT=8080%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=603AAD18%P=x86_64-pc-linux-gnu)
SEQ(SP=FA%GCD=1%ISR=103%TI=I%II=I%TS=7)
SEQ(SP=FA%GCD=1%ISR=103%II=I%TS=7)
OPS(O1=M54DNW8ST11%O2=M54DNW8ST11%O3=M54DNW8NNT11%O4=M54DNW8ST11%O5=M54DNW8ST11%O6=M54DST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M54DNW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Uptime guess: 0.013 days (since Sun Feb 28 02:17:27 2021)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=250 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   283.36 ms 10.10.14.1
2   283.43 ms 10.10.10.95

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 28 02:35:36 2021 -- 1 IP address (1 host up) scanned in 906.25 seconds
