# Nmap 7.91 scan initiated Sun Feb 28 02:21:14 2021 as: nmap -vv --reason -Pn -sV -p 8080 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/khan/OSCP_Preparation/HTB/JERRY/10.10.10.95/scans/tcp_8080_http_nmap.txt -oX /home/khan/OSCP_Preparation/HTB/JERRY/10.10.10.95/scans/xml/tcp_8080_http_nmap.xml 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up, received user-set (0.28s latency).
Scanned at 2021-02-28 02:21:15 +06 for 745s

PORT     STATE SERVICE REASON          VERSION
8080/tcp open  http    syn-ack ttl 127 Apache Tomcat/Coyote JSP engine 1.1
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.95
|   url                                        method
|   http://10.10.10.95:8080/host-manager/html  HTTP: Basic
|   http://10.10.10.95:8080/manager/html       HTTP: Basic
|_  http://10.10.10.95:8080/manager/status     HTTP: Basic
|_http-chrono: Request times for /; avg: 1216.87ms; min: 1021.39ms; max: 1624.12ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.95
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 81
|     Comment: 
|         <!--LEFT SIDE NAVIGATION-->
|     
|     Path: http://10.10.10.95:8080/docs/jndi-datasource-examples-howto.html
|     Line number: 664
|     Comment: 
|         
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 14
|     Comment: 
|         /* Prevent border-collapsing for table child elements like <div> */
|     
|     Path: http://10.10.10.95:8080/docs/RELEASE-NOTES.txt
|     Line number: 60
|     Comment: 
|         /**/
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 95
|     Comment: 
|         <!--()-->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 281
|     Comment: 
|         
|     
|     Path: http://10.10.10.95:8080/manager/status
|     Line number: 6
|     Comment: 
|         
|         
|         
|         
|         
|             -->
|     
|     Path: http://10.10.10.95:8080/docs/jndi-datasource-examples-howto.html
|     Line number: 652
|     Comment: 
|         
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 281
|     Comment: 
|         <!--FOOTER SEPARATOR-->
|     
|     Path: http://10.10.10.95:8080/docs/jndi-datasource-examples-howto.html
|     Line number: 713
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 281
|     Comment: 
|         <!--PAGE FOOTER-->
|     
|     Path: http://10.10.10.95:8080/docs/appdev/
|     Line number: 129
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 81
|     Comment: 
|         <!--APACHE LOGO-->
|     
|     Path: http://10.10.10.95:8080/docs/deployer-howto.html
|     Line number: 395
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 81
|     Comment: 
|         <!--RIGHT SIDE MAIN BODY-->
|     
|     Path: http://10.10.10.95:8080/examples/
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         -->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 79
|     Comment: 
|         <!--PROJECT LOGO-->
|     
|     Path: http://10.10.10.95:8080/docs/setup.html
|     Line number: 246
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/tomcat.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 36
|     Comment: 
|         /* To prevent <pre>s from taking the complete available width. */
|     
|     Path: http://10.10.10.95:8080/docs/config/
|     Line number: 149
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 265
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/cluster-howto.html
|     Line number: 715
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 79
|     Comment: 
|         <!--PAGE HEADER-->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 265
|     Comment: 
|         <!--//-->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 37
|     Comment: 
|         
|         
|         
|         
|         
|           */
|     
|     Path: http://10.10.10.95:8080/docs/jndi-datasource-examples-howto.html
|     Line number: 668
|     Comment: 
|         
|     
|     Path: http://10.10.10.95:8080/docs/jndi-datasource-examples-howto.html
|     Line number: 663
|     Comment: 
|         
|     
|     Path: http://10.10.10.95:8080/docs/jndi-datasource-examples-howto.html
|     Line number: 437
|     Comment: 
|         
|         
|     
|     Path: http://10.10.10.95:8080/docs/security-howto.html
|     Line number: 570
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/realm-howto.html
|     Line number: 1263
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|                       //-->
|     
|     Path: http://10.10.10.95:8080/docs/jndi-datasource-examples-howto.html
|     Line number: 669
|     Comment: 
|         
|     
|     Path: http://10.10.10.95:8080/
|     Line number: 52
|     Comment: 
|         
|         
|                         -->
|     
|     Path: http://10.10.10.95:8080/docs/
|     Line number: 81
|     Comment: 
|         <!--HEADER SEPARATOR-->
|     
|     Path: http://10.10.10.95:8080/docs/manager-howto.html
|     Line number: 1405
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|_                      //-->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Sun, 28 Feb 2021 03:22:44 GMT; +7h01m16s from local time.
| http-default-accounts: 
|   [Apache Tomcat] at /manager/html/
|     tomcat:s3cret
|   [Apache Tomcat Host Manager] at /host-manager/html/
|_    (no valid default credentials found)
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /examples/: Sample scripts
|   /manager/html/upload: Apache Tomcat (401 Unauthorized)
|   /manager/html: Apache Tomcat (401 Unauthorized)
|_  /docs/: Potentially interesting folder
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.10.95
|   Found the following error pages: 
|   
|   Error Code: 401
|   	http://10.10.10.95:8080/host-manager/html
|   
|   Error Code: 401
|   	http://10.10.10.95:8080/manager/html
|   
|   Error Code: 401
|_  	http://10.10.10.95:8080/manager/status
|_http-favicon: Apache Tomcat
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) http://10.10.10.95:8080/docs/appdev/: 
|     (1) email: 
|       + craigmcc@apache.org
|   (2) http://10.10.10.95:8080/docs/realm-howto.html: 
|     (2) email: 
|       + j.jones@mycompany.com
|_      + f.bloggs@mycompany.com
| http-headers: 
|   Server: Apache-Coyote/1.1
|   Content-Type: text/html;charset=ISO-8859-1
|   Transfer-Encoding: chunked
|   Date: Sun, 28 Feb 2021 03:22:47 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 58b1df487e9db66c251a453a81548d18
|_Credits query returned unknown hash 58b1df487e9db66c251a453a81548d18
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: Apache-Coyote/1.1
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; css: 1; ico: 1; png: 1
|     /docs/
|       html: 8; txt: 1
|     /docs/api/
|       html: 1
|     /docs/appdev/
|       Other: 1
|     /docs/config/
|       Other: 1
|     /examples/
|       Other: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /docs/config/
|   Total files found (by extension):
|_    Other: 4; css: 1; html: 9; ico: 1; png: 1; txt: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Apache Tomcat/7.0.88
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 200
| http-waf-detect: IDS/IPS/WAF detected:
|_10.10.10.95:8080/?p4yl04d3=<script>alert(document.cookie)</script>
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 28 02:33:40 2021 -- 1 IP address (1 host up) scanned in 746.72 seconds
