/.hta (Status: 403) [Size: 268]
/.hta.txt (Status: 403) [Size: 272]
/.hta.html (Status: 403) [Size: 273]
/.hta.php (Status: 403) [Size: 272]
/.hta.asp (Status: 403) [Size: 272]
/.hta.aspx (Status: 403) [Size: 273]
/.hta.jsp (Status: 403) [Size: 272]
/.htaccess (Status: 403) [Size: 273]
/.htaccess.jsp (Status: 403) [Size: 277]
/.htaccess.txt (Status: 403) [Size: 277]
/.htaccess.html (Status: 403) [Size: 278]
/.htaccess.php (Status: 403) [Size: 277]
/.htaccess.asp (Status: 403) [Size: 277]
/.htaccess.aspx (Status: 403) [Size: 278]
/.htpasswd (Status: 403) [Size: 273]
/.htpasswd.asp (Status: 403) [Size: 277]
/.htpasswd.aspx (Status: 403) [Size: 278]
/.htpasswd.jsp (Status: 403) [Size: 277]
/.htpasswd.txt (Status: 403) [Size: 277]
/.htpasswd.html (Status: 403) [Size: 278]
/.htpasswd.php (Status: 403) [Size: 277]
/cgi-bin/ (Status: 403) [Size: 272]
/cgi-bin/.html (Status: 403) [Size: 277]
/index.html (Status: 200) [Size: 2890]
/index.html (Status: 200) [Size: 2890]
/manual (Status: 301) [Size: 294]
/mrtg (Status: 301) [Size: 292]
/test.php (Status: 200) [Size: 27]
/usage (Status: 301) [Size: 293]
/~root (Status: 403) [Size: 269]
/~operator (Status: 403) [Size: 273]
