/.htpasswd (Status: 403) [Size: 274]
/.htpasswd.txt (Status: 403) [Size: 278]
/.htpasswd.html (Status: 403) [Size: 279]
/.htpasswd.php (Status: 403) [Size: 278]
/.htpasswd.asp (Status: 403) [Size: 278]
/.htpasswd.aspx (Status: 403) [Size: 279]
/.htpasswd.jsp (Status: 403) [Size: 278]
/.htaccess (Status: 403) [Size: 274]
/.htaccess.txt (Status: 403) [Size: 278]
/.htaccess.html (Status: 403) [Size: 279]
/.htaccess.php (Status: 403) [Size: 278]
/.htaccess.asp (Status: 403) [Size: 278]
/.htaccess.aspx (Status: 403) [Size: 279]
/.htaccess.jsp (Status: 403) [Size: 278]
/.hta (Status: 403) [Size: 269]
/.hta.jsp (Status: 403) [Size: 273]
/.hta.txt (Status: 403) [Size: 273]
/.hta.html (Status: 403) [Size: 274]
/.hta.php (Status: 403) [Size: 273]
/.hta.asp (Status: 403) [Size: 273]
/.hta.aspx (Status: 403) [Size: 274]
/cgi-bin/ (Status: 403) [Size: 273]
/cgi-bin/.html (Status: 403) [Size: 278]
/index.html (Status: 200) [Size: 2890]
/index.html (Status: 200) [Size: 2890]
/manual (Status: 301) [Size: 296]
/mrtg (Status: 301) [Size: 294]
/test.php (Status: 200) [Size: 27]
/usage (Status: 301) [Size: 295]
/~root (Status: 403) [Size: 270]
/~operator (Status: 403) [Size: 274]
