# Nmap 7.80 scan initiated Sun Aug 16 20:31:03 2020 as: nmap -vv --reason -Pn -sV -p 8000 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/khan/OSCP_Preparation/THM/10.10.229.55/scans/tcp_8000_http_nmap.txt -oX /home/khan/OSCP_Preparation/THM/10.10.229.55/scans/xml/tcp_8000_http_nmap.xml 10.10.229.55
Warning: Hit PCRE_ERROR_MATCHLIMIT when probing for service http with the regex '^HTTP/1\.0 404 Not Found\r\n(?:[^<]+|<(?!/head>))*?<style>\nbody \{ background-color: #fcfcfc; color: #333333; margin: 0; padding:0; \}\nh1 \{ font-size: 1\.5em; font-weight: normal; background-color: #9999cc; min-height:2em; line-height:2em; border-bottom: 1px inset black; margin: 0; \}\nh1, p \{ padding-left: 10px; \}\ncode\.url \{ background-color: #eeeeee; font-family:monospace; padding:0 2px;\}\n</style>'
Warning: Hit PCRE_ERROR_MATCHLIMIT when probing for service http with the regex '^HTTP/1\.0 404 Not Found\r\n(?:[^<]+|<(?!/head>))*?<style>\nbody \{ background-color: #ffffff; color: #000000; \}\nh1 \{ font-family: sans-serif; font-size: 150%; background-color: #9999cc; font-weight: bold; color: #000000; margin-top: 0;\}\n</style>'
Nmap scan report for 10.10.229.55
Host is up, received user-set (0.22s latency).
Scanned at 2020-08-16 20:31:03 +06 for 704s

PORT     STATE SERVICE REASON         VERSION
8000/tcp open  http    syn-ack ttl 63 (PHP 7.2.32-1)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Sun, 16 Aug 2020 14:31:19 GMT
|     Connection: close
|     X-Powered-By: PHP/7.2.32-1+ubuntu18.04.1+deb.sury.org+1
|     Cache-Control: private, must-revalidate
|     Date: Sun, 16 Aug 2020 14:31:19 GMT
|     Content-Type: text/html; charset=UTF-8
|     pragma: no-cache
|     expires: -1
|     X-Debug-Token: 2662da
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>Bolt | A hero is unleashed</title>
|     <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:400,400i,700" rel="stylesheet">
|     <link rel="stylesheet" href="/theme/base-2018/css/bulma.css?8ca0842ebb">
|     <link rel="stylesheet" href="/theme/base-2018/css/theme.css?6cb66bfe9f">
|     <meta name="generator" content="Bolt">
|     </head>
|     <body>
|     href="#main-content" class="vis
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 16 Aug 2020 14:31:19 GMT
|     Connection: close
|     X-Powered-By: PHP/7.2.32-1+ubuntu18.04.1+deb.sury.org+1
|     Cache-Control: public, s-maxage=600
|     Date: Sun, 16 Aug 2020 14:31:19 GMT
|     Content-Type: text/html; charset=UTF-8
|     X-Debug-Token: ebafa8
|     <!doctype html>
|     <html lang="en-GB">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>Bolt | A hero is unleashed</title>
|     <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:400,400i,700" rel="stylesheet">
|     <link rel="stylesheet" href="/theme/base-2018/css/bulma.css?8ca0842ebb">
|     <link rel="stylesheet" href="/theme/base-2018/css/theme.css?6cb66bfe9f">
|     <meta name="generator" content="Bolt">
|     <link rel="canonical" href="http://0.0.0.0:8000/">
|     </head>
|_    <body class="front">
|_http-chrono: Request times for /; avg: 1301.13ms; min: 962.48ms; max: 2160.38ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.229.55
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/js/normalizeBrightness.js?0be4044459
|     Line number: 7
|     Comment: 
|         /* Get the div's image background url and apply to the style */
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/css/bulma.css?8ca0842ebb
|     Line number: 1
|     Comment: 
|         /*! bulma.io v0.7.1 | MIT License | github.com/jgthms/bulma */
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/js/normalizeBrightness.js?0be4044459
|     Line number: 21
|     Comment: 
|         /* The more opaque the overlay, the darker the image.
|         			A coefficient of 1 will equate the overlay's opacity with the image's brightness.
|         			A higher coefficient will leave more room for differences between the images, but
|         			will avoid darkening your images too much. */
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/js/normalizeBrightness.js?0be4044459
|     Line number: 15
|     Comment: 
|         /* When the dom image loads, proceed with the calculations */
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/css/bulma.css?8ca0842ebb
|     Line number: 3
|     Comment: 
|         /*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/js/normalizeBrightness.js?0be4044459
|     Line number: 11
|     Comment: 
|         /* Prepare a dom image for canvas manipulation*/
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/css/theme.css?6cb66bfe9f
|     Line number: 3
|     Comment: 
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/js/normalizeBrightness.js?0be4044459
|     Line number: 50
|     Comment: 
|         /* Returns an RGB object of an image's average color */
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/js/normalizeBrightness.js?0be4044459
|     Line number: 39
|     Comment: 
|         /* Returns a brightness value between 0 and 1 based on the image's brightness */
|     
|     Path: http://10.10.229.55:8000/theme/base-2018/js/app.js?d2af79273f
|     Line number: 3
|     Comment: 
|_        <!--[\s\S]*?-->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.229.55
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.229.55:8000/
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/entry/message-for-it-department
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/entry/3
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/entry/3
|     Form id: search-box
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/entries
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/entry/message-from-admin
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/page/3
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/page/3
|     Form id: search-box
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/showcases
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/search
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/search
|     Form id: search-form
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/pages
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/entry/4
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/entry/4
|     Form id: search-box
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/entry/
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/entry/
|     Form id: search-box
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/page/
|     Form id: search
|     Form action: /search
|     
|     Path: http://10.10.229.55:8000/page/
|     Form id: search-box
|_    Form action: /search
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /../../../../../../../../../../etc/passwd: Possible path traversal in URI
|_  /.htaccess: Incorrect permissions on .htaccess or .htpasswd files
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.229.55
|   Found the following error pages: 
|   
|   Error Code: 404
|   	http://10.10.229.55:8000/entry/3
|   
|   Error Code: 404
|   	http://10.10.229.55:8000/entry/
|   
|   Error Code: 404
|   	http://10.10.229.55:8000/entry/4
|   
|   Error Code: 404
|   	http://10.10.229.55:8000/page/3
|   
|   Error Code: 404
|_  	http://10.10.229.55:8000/page/
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-generator: Bolt
| http-grep: 
|   (1) http://10.10.229.55:8000/: 
|     (1) ip: 
|_      + 10.10.229.55
| http-headers: 
|   Host: 10.10.229.55:8000
|   Date: Sun, 16 Aug 2020 14:31:48 GMT
|   Connection: close
|   X-Powered-By: PHP/7.2.32-1+ubuntu18.04.1+deb.sury.org+1
|   Cache-Control: public, s-maxage=600
|   Date: Sun, 16 Aug 2020 14:31:48 GMT
|   Content-Type: text/html; charset=UTF-8
|   X-Debug-Token: 37ca81
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 776f01d925e458416b7166ae463f03f3
| Credits query returned unknown hash 776f01d925e458416b7166ae463f03f3
|_Version from header x-powered-by: PHP/7.2.32-1+ubuntu18.04.1+deb.sury.org+1
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: public, s-maxage=600
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 5
|     /entry/
|       Other: 2
|     /theme/base-2018/css/
|       css: 2
|     /theme/base-2018/js/
|       js: 2
|   Longest directory structure:
|     Depth: 3
|     Dir: /theme/base-2018/css/
|   Total files found (by extension):
|_    Other: 7; css: 2; js: 2
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Bolt | A hero is unleashed
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.80%I=7%D=8/16%Time=5F394333%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,29E1,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2016\x20Aug\x20
SF:2020\x2014:31:19\x20GMT\r\nConnection:\x20close\r\nX-Powered-By:\x20PHP
SF:/7\.2\.32-1\+ubuntu18\.04\.1\+deb\.sury\.org\+1\r\nCache-Control:\x20pu
SF:blic,\x20s-maxage=600\r\nDate:\x20Sun,\x2016\x20Aug\x202020\x2014:31:19
SF:\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nX-Debug-Toke
SF:n:\x20ebafa8\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en-GB\">\n\x20\
SF:x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"u
SF:tf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20
SF:content=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>Bolt\x20\|\x20A
SF:\x20hero\x20is\x20unleashed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<l
SF:ink\x20href=\"https://fonts\.googleapis\.com/css\?family=Bitter\|Roboto
SF::400,400i,700\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<link\x20rel=\"stylesheet\"\x20href=\"/theme/base-2018/css/bulma\.css\
SF:?8ca0842ebb\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"styleshe
SF:et\"\x20href=\"/theme/base-2018/css/theme\.css\?6cb66bfe9f\">\n\x20\x20
SF:\x20\x20\t<meta\x20name=\"generator\"\x20content=\"Bolt\">\n\x20\x20\x2
SF:0\x20\t<link\x20rel=\"canonical\"\x20href=\"http://0\.0\.0\.0:8000/\">\
SF:n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body\x20class=\"front\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<a\x20")%r(FourOhFourRequest,102B,"HTTP/1
SF:\.0\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2016\x20Aug\x202020\x2014:
SF:31:19\x20GMT\r\nConnection:\x20close\r\nX-Powered-By:\x20PHP/7\.2\.32-1
SF:\+ubuntu18\.04\.1\+deb\.sury\.org\+1\r\nCache-Control:\x20private,\x20m
SF:ust-revalidate\r\nDate:\x20Sun,\x2016\x20Aug\x202020\x2014:31:19\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\npragma:\x20no-cache
SF:\r\nexpires:\x20-1\r\nX-Debug-Token:\x202662da\r\n\r\n<!doctype\x20html
SF:>\n<html\x20lang=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial
SF:-scale=1\.0\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<title>Bolt\x20\|\x20A\x20hero\x20is\x20unleashed</title>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\
SF:.com/css\?family=Bitter\|Roboto:400,400i,700\"\x20rel=\"stylesheet\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"/
SF:theme/base-2018/css/bulma\.css\?8ca0842ebb\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"/theme/base-2018/css/them
SF:e\.css\?6cb66bfe9f\">\n\x20\x20\x20\x20\t<meta\x20name=\"generator\"\x2
SF:0content=\"Bolt\">\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<a\x20href=\"#main-content\"\x20class=\"v
SF:is");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 16 20:42:47 2020 -- 1 IP address (1 host up) scanned in 703.62 seconds
