- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.229.55
+ Target Hostname:    10.10.229.55
+ Target Port:        8000
+ Start Time:         2020-08-16 20:31:11 (GMT6)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ Retrieved x-powered-by header: PHP/7.2.32-1+ubuntu18.04.1+deb.sury.org+1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-debug-token' found, with contents: d68278
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Uncommon header 'x-debug-exception-handled' found, with contents: 1597589964
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Operation now in progress
+ Scan terminated:  18 error(s) and 6 item(s) reported on remote host
+ End Time:           2020-08-16 21:44:29 (GMT6) (4398 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
