# Nmap 7.91 scan initiated Mon Feb  1 20:56:32 2021 as: nmap -vv --reason -Pn -A --osscan-guess --version-all -p- -oN /home/khan/OSCP_Preparation/Vuln/DC_9/192.168.0.114/scans/_full_tcp_nmap.txt -oX /home/khan/OSCP_Preparation/Vuln/DC_9/192.168.0.114/scans/xml/_full_tcp_nmap.xml 192.168.0.114
adjust_timeouts2: packet supposedly had rtt of -450985 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -450985 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -450992 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -450992 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -450962 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -450962 microseconds.  Ignoring time.
Nmap scan report for 192.168.0.114
Host is up, received arp-response (0.00018s latency).
Scanned at 2021-02-01 20:56:32 +06 for 10s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE    SERVICE REASON              VERSION
22/tcp filtered ssh     port-unreach ttl 64
80/tcp open     http    syn-ack ttl 64      Apache httpd 2.4.38 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Example.com - Staff Details - Welcome
MAC Address: 00:0C:29:54:B0:E9 (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=2/1%OT=80%CT=1%CU=31608%PV=Y%DS=1%DC=D%G=Y%M=000C29%TM
OS:=601816AA%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%
OS:TS=A)OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5
OS:=M5B4ST11NW7%O6=M5B4ST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=
OS:7120)ECN(R=Y%DF=Y%T=40%W=7210%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%
OS:A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0
OS:%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S
OS:=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R
OS:=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N
OS:%T=40%CD=S)

Uptime guess: 19.910 days (since Tue Jan 12 23:05:36 2021)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   0.19 ms 192.168.0.114

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  1 20:56:42 2021 -- 1 IP address (1 host up) scanned in 10.14 seconds
